port=5000
mongodb_driver_url=mongodb+srv://jobPortal001:P02LzxqghaxR3kn3@cluster0.bzhgo.mongodb.net/JobPortal001?retryWrites=true&w=majority&appName=Cluster0
jwt_secrate_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ